<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>_root</artifactId>
        <groupId>net.sf.robocode</groupId>
        <version>1.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.robocode</groupId>
    <artifactId>robocode.installer</artifactId>
    <version>${parent.version}</version>
    <name>Robocode Installer</name>

    <dependencies>
        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.samples</artifactId>
            <version>${parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.robocode</groupId>
                    <artifactId>robocode.api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.content</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <mainClass>net.sf.robocode.installer.AutoExtract</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>