#Robot Properties
#Sun Feb 20 21:16:33 EST 2008
robot.description=\                             A sample robot\n\n             This sample is showing how to free your robot from class inheritance from Robot.\!
robot.webpage=zamboch.blogspot.com
robocode.version=1.6
robot.java.source.included=true
robot.author.name=Pavel Savara
robot.classname=sampleex.ProxyOfGreyEminence
robot.name=ProxyOfGreyEminence
