<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>robocode.distribution</artifactId>
	<name>Robocode Distribution</name>
	<parent>
		<groupId>net.sf.robocode</groupId>
		<artifactId>robocode</artifactId>
		<version>1.9.3.6</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.api</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.roborumble</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.ui.editor</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.installer</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.content</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.parent.artifactId}-${project.version}</finalName>
					<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
					<descriptors>
						<descriptor>setup.asm.xml</descriptor>
						<descriptor>src.asm.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>net.sf.robocode.installer.AutoExtract</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
