<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--  Apache Ant build script for building the Robocode Auto-extract        -->
<!-- ====================================================================== -->

<project name="autoextract" default="build" basedir=".">
  <description>Apache Ant build script for building the Robocode Auto-extract</description>

  <!-- Enable debug information when compiling -->  
  <property name="debug" value="on"/>

  <!-- Import common build file -->
  <import file="../build/build.xml"/>

  <!-- ====================================== -->
  <!-- Target: build                          -->
  <!-- ====================================== -->
  <target
      name="build"
      description="Build the Robocode Auto-extract">

    <!-- Compile the Auto-extract -->
    <antcall target="compile.autoextract"/>

    <!-- Build extract.jar that Auto-extract needs in order to run -->
    <antcall target="extract.jar"/>
  </target>

</project>