# this is dummy file, if you need to publish to maven repo, copy this file to ~/.gradle/gradle.properties and put real values
signing.keyId=dummy
signing.password=dummy
signing.secretKeyRingFile=dummy

ossrhUsername=dummy
ossrhPassword=dummy