<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>robocode</artifactId>
	<name>Robocode</name>
	<packaging>pom</packaging>
	<parent>
		<artifactId>super-pom</artifactId>
		<groupId>net.sf.robocode</groupId>
		<version>${robocode.version}</version>
		<relativePath>super-pom</relativePath>
	</parent>
	<modules>
		<module>robocode.api</module>
		<module>robocode.core</module>
		<module>robocode.battle</module>
		<module>robocode.host</module>
		<module>robocode.ui</module>
		<module>robocode.ui.editor</module>
		<module>robocode.sound</module>
		<module>robocode.samples</module>
		<module>robocode.roborumble</module>
		<module>robocode.tests.robots</module>
		<module>robocode.tests</module>
		<module>robocode.installer</module>
		<module>robocode.repository</module>
		<module>robocode.content</module>
		<module>robocode.distribution</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<header>super-pom/robocode-license-header.txt</header>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/ReadMe.*</exclude>
						<exclude>tools/bin/**</exclude>
						<exclude>tools/licenses/**</exclude>
						<exclude>LICENSE.txt</exclude>
						<exclude>**/license/**</exclude>
						<exclude>**/CILReader.cs</exclude>
						<exclude>**/roborumble/*.txt</exclude>
						<exclude>**/pom.xml</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
