<ivy-module version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
            organisation="net.sf.robocode"
            module="robocode.core"
            status="integration"
            />
    <configurations>
        <conf name="core"/>
        <conf name="test" extends="core"/>
    </configurations>
    <publications>
        <artifact name="${ant.project.name}" type="jar"/>
    </publications>
    <dependencies>
        <dependency name="robocode.api" rev="latest.integration"/>
        <dependency org="org.picocontainer" name="picocontainer" rev="2.6" conf="core->default"/>
        <dependency org="junit" name="junit" rev="4.5" conf="test->default"/>
    </dependencies>
</ivy-module>
