<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>robocode</artifactId>
        <groupId>net.sf.robocode</groupId>
        <version>${robocode.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.robocode</groupId>
    <artifactId>robocode.core</artifactId>
    <version>${robocode.version}</version>
    <name>Robocode Core</name>
    <dependencies>
        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.api</artifactId>
            <version>${robocode.version}</version>
        </dependency>

        <!-- container -->
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- test scoped -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>..</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <!-- actually this is bit more complicated than usual, because of quirks with IDEA -->
                                        <include>versions.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>