<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>robocode.core</artifactId>
	<name>Robocode Core</name>
	<parent>
		<groupId>net.sf.robocode</groupId>
		<artifactId>robocode</artifactId>
		<version>1.9.3.6</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- container -->
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>2.14.2</version>
		</dependency>
		<!-- test scoped -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>..</directory>
									<filtering>false</filtering>
									<includes>
										<!-- actually this is bit more complicated than usual, because of quirks with IDEA -->
										<include>versions.md</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
