<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>_root</artifactId>
        <groupId>net.sf.robocode</groupId>
        <version>1.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.robocode</groupId>
    <artifactId>robocode.core</artifactId>
    <version>${parent.version}</version>
    <name>Robocode Core</name>
    <dependencies>
        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.api</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- container -->
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- test scoped -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>..\</directory>
                <includes>
                    <include>versions.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>