<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--  Apache Ant build script for building the Robocode Install Applet      -->
<!-- ====================================================================== -->

<project name="installapplet" default="build" basedir=".">
  <description>Apache Ant build script for building the Robocode Install Applet</description>

  <!-- Enable debug information when compiling -->  
  <property name="debug" value="on"/>

  <!-- Import common build file -->
  <import file="../build/build.xml"/>

  <!-- ====================================== -->
  <!-- Target: build                          -->
  <!-- ====================================== -->
  <target
      name="build"
      description="Build the Robocode Install Applet">

    <!-- Compile the Install Applet -->
     <compile srcdir="." destdir="${build}"/>
  </target>

</project>