[versions]

picocontainer="2.15"
codesize="1.3.0"
nexus-publish = "1.0.0"
benmanes-versions = "0.51.0"
eclipse-jdt = "3.39.0"
kotlin = "1.8.10"
bcel = "6.7.0"

[libraries]

picocontainer = { module = "org.picocontainer:picocontainer", version.ref = "picocontainer" }
codesize = { module = "net.sf.robocode:codesize", version.ref = "codesize" }
eclipse-jdt = { module = "org.eclipse.jdt:org.eclipse.jdt.core", version.ref = "eclipse-jdt" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
bcel = { module = "org.apache.bcel:bcel", version.ref = "bcel" }

[bundles]

[plugins]

nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }

# ./gradlew dependencyUpdates
benmanes-versions = { id = "com.github.ben-manes.versions", version.ref = "benmanes-versions" }
