[versions]

junit = "4.13.2"
junit5 = "5.12.1"
junit5-launcher = " 1.12.1"
mockito = "5.16.1"

[libraries]

junit = { module = "junit:junit", version.ref = "junit" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit5-launcher" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

[bundles]

junit5 = ["junit5-api", "junit5-engine", "junit5-launcher"]

[plugins]