#Robot Properties
#Sun Feb 20 21:16:33 EST 2008
robot.description=\                             A sample robot\n\n             Is not inherited from classic base robots.\!
robot.webpage=zamboch.blogspot.com
robocode.version=0.1.0
robot.java.source.included=true
robot.author.name=Pavel Savara
robot.classname=sample.Alien
robot.name=Alien
