#Robot Properties
#Fri Nov 02 17:18:28 EST 2001
robot.description=\                             A sample robot\n              Sits still.  Moves every time energy drops by 20.\n                  This Robot demonstrates custom events.
robot.webpage=
robocode.version=1.0
robot.java.source.included=true
robot.author.name=Mathew Nelson
robot.classname=sample.Target
robot.name=Target
