#Robot Properties
#Fri Nov 02 17:19:00 EST 2001
robot.description=\                            A sample robot\n\n            Moves around the outer edge with the gun facing in
robot.webpage=
robocode.version=1.0
robot.java.source.included=true
robot.author.name=Mathew Nelson
robot.classname=sample.Walls
robot.name=Walls
