#Robot Properties
#Sun Aug 20 21:14:27 EST 2006
robot.description=\                             A sample robot\n         Moves to a corner, then swings the gun back and forth.\n          If it dies, it tries a new corner in the next round.
robot.webpage=
robocode.version=1.1.2
robot.java.source.included=true
robot.author.name=Mathew Nelson and Flemming N. Larsen
robot.classname=sample.Corners
robot.name=Corners
