#Robot Properties
#Fri Nov 02 17:17:44 EST 2001
robot.description=\                             A sample robot\n     Moves in a seesaw motion, and spins the gun around at each end\n     Turns perpendicular to the direction of a bullet that hits it
robot.webpage=http\://robocode.sourceforge.net/myfirstrobot/MyFirstRobot.html
robocode.version=1.0
robot.java.source.included=true
robot.author.name=Mathew Nelson
robot.classname=sample.MyFirstRobot
robot.name=MyFirstRobot
