#Robot Properties
#Sun Jul 29 00:07:28 EST 2007
robot.description=\                             A sample robot\n     Moves in a seesaw motion, and spins the gun around at each end\n     Moves perpendicular to the direction of a bullet that hits it
robot.webpage=
robocode.version=1.4
robot.java.source.included=true
robot.author.name=Flemming N. Larsen
robot.classname=sample.MyFirstJuniorRobot
robot.name=MyFirstJuniorRobot