#Robot Properties

#Sat Apr 12 14:47:44 EST 2008
robot.description=\                             A sample robot\n     Demonstrates how to do custom painting and debugging properties.

robot.webpage=

robocode.version=1.6

robot.java.source.included=true

robot.author.name=Stefan Westen

robot.classname=sample.PaintingRobot

robot.name=PaintingRobot

