#Robot Properties
#Tue May 27 14:21:08 EST 2009
robot.description=\                             A sample robot\n\n                   Demonstrates the RateControlRobot
robot.webpage=
robocode.version=1.7.1.3
robot.java.source.included=true
robot.author.name=Joshua Galecki
robot.classname=sample.VelociRobot
robot.name=VelociRobot
