<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>robocode.sound</artifactId>
	<name>Robocode Sound</name>
	<parent>
		<groupId>net.sf.robocode</groupId>
		<artifactId>robocode</artifactId>
		<version>1.9.3.6</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
