#Robot Properties
#Wed Jun 27 23:08:48 EST 2007
robot.description=\                             A sample robot\n\n This is a robot that is controlled using the arrow keys and mouse only
robot.webpage=
robocode.version=1.3.4
robot.java.source.included=true
robot.author.name=Flemming N. Larsen
robot.classname=sample.Interactive
robot.name=Interactive