#Robot Properties
#Sun Aug 20 21:18:07 EST 2006
robot.description=\                             A sample robot\n\n        Moves in a circle, firing hard when an enemy is detected
robot.webpage=
robocode.version=1.1.2
robot.java.source.included=true
robot.author.name=Mathew Nelson and Flemming N. Larsen
robot.classname=sample.SpinBot
robot.name=SpinBot
