<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>robocode</artifactId>
        <groupId>net.sf.robocode</groupId>
        <version>${robocode.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.robocode</groupId>
    <artifactId>robocode.ui.editor</artifactId>
    <version>${robocode.version}</version>
    <name>Robocode UI Robot editor</name>
    <dependencies>
        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.ui</artifactId>
            <version>${robocode.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>plexus</groupId>
            <artifactId>plexus-compiler-jikes</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>plexus</groupId>
                    <artifactId>plexus-container-default</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->
    </dependencies>
</project>