<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>robocode.tests</artifactId>
	<name>Robocode Tests</name>
	<parent>
		<groupId>net.sf.robocode</groupId>
		<artifactId>robocode</artifactId>
		<version>1.9.3.6</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.tests.robots</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.samples</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.host</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.battle</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.repository</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>