<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>robocode</artifactId>
        <groupId>net.sf.robocode</groupId>
        <version>${robocode.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.robocode</groupId>
    <artifactId>robocode.tests</artifactId>
    <version>${robocode.version}</version>
    <name>Robocode Tests</name>
    <dependencies>
        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.api</artifactId>
            <version>${robocode.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.core</artifactId>
            <version>${robocode.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.samples</artifactId>
            <version>${robocode.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.host</artifactId>
            <version>${robocode.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.battle</artifactId>
            <version>${robocode.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.repository</artifactId>
            <version>${robocode.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.4.3</version>
          </plugin>
      </plugins>
    </build>
</project>