<ivy-module version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="net.sf.robocode"
          module="robocode.api"
          status="integration"/>
    <configurations>
        <conf name="core"/>
    </configurations>
    <publications>
        <artifact name="robocode" type="jar"/>
    </publications>
</ivy-module>
