<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>robocode.api</artifactId>
	<name>Robocode API</name>
	<parent>
		<groupId>net.sf.robocode</groupId>
		<artifactId>robocode</artifactId>
		<version>1.9.3.6</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>robocode</finalName>
					<archive>
						<manifest>
							<mainClass>robocode.Robocode</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<windowtitle>Robocode ${project.version} API</windowtitle>
					<docfilessubdirs>true</docfilessubdirs>
					<doctitle>
						<![CDATA[<h1>Robocode ${project.version} API</h1>]]>
					</doctitle>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api/</link>
					</links>
					<use>false</use>
					<excludePackageNames>robocode.exception:net.sf.robocode:gl4java:robocode.robocodeGL</excludePackageNames>
					<additionalparam>${javadoc.additionalparam}</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
