MAPSDIR=./maps/
NO_OF_MAPS=5
# To run the application in VIRTUAL COMBAT format, uncomment the following three lines.
BATTLEMAP=Map2.xml
GAMEMODE=CaptureTheFlag
BATTLE_LOGO=VIRTUALCOMBAT


# To run the application in ROBOCODE original format, uncomment the following three lines.
#BATTLEMAP=Map1.xml
#GAMEMODE=NORMALMODE
