package $PACKAGE;
import java.awt.geom.Point2D;
import java.awt.geom.Rectangle2D;
import java.util.List;

import CTFApi.CaptureTheFlagApi;
import robocode.*;
//import java.awt.Color;

/**
 * $CLASSNAME - a robot by (your name here)
 */
public class $CLASSNAME extends CaptureTheFlagApi
{
	/**
	 * Note that CaptureTheFlagApi inherits TeamRobot, so users can directly use functions of TeamRobot.
	 */
	 
	/**
	 * run: $CLASSNAME's default behavior
	 */
	public void run() {
		/**
		 * registerMe() needs to be called for every robot. Used for initialization. 
		 */
		
		registerMe(); 
		
		// Write your logic here
		// After trying out your robot, try uncommenting the import at the top,
		// and the next line:
		//setColors(Color.red,Color.blue,Color.green);
		
		while(true) {
			// Replace the next 4 lines with any behavior you would like
			ahead(100);
			turnGunRight(360);
			back(100);
			turnGunRight(360);
		}
	}

	/**
	 * onScannedRobot: What to do when you see another robot
	 */
	public void onScannedRobot(ScannedRobotEvent e) {
		fire(1);
	}

	/**
	 * onHitByBullet: What to do when you're hit by a bullet
	 */
	public void onHitByBullet(HitByBulletEvent e) {
		turnLeft(90 - e.getBearing());
	}
	
	public void onHitObject(HitObjectEvent event) {
	/**
	* onHitObject: What to do when you hit an object. (obstacle,flag or wall)
	*/
	}
	
	public void onHitObstacle(HitObstacleEvent e) {
		// Replace the next 3 lines with any behavior you would like
		back(20);
		turnRight(30);
		ahead(30);
	}
	
	public void onHitWall(HitWallEvent e) {
		// Replace the next 3 lines with any behavior you would like
		back(20);
		turnRight(30);
		ahead(30);
	}
	
	public void onScannedObject(ScannedObjectEvent e) {
		if (e.getObjectType().equals("flag")) {
			e.getBearing();
		}
	}
	
}
