<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{90f0d09b-f58d-4f2e-ac8a-164d89979ef1}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\target\Help\</OutputPath>
    <HtmlHelpName>RobotAPI</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="target\robocode.dll" xmlns="" />
      <DocumentationSource sourceFile="target\robocode.xml" xmlns="" />
    </DocumentationSources>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <HelpTitle>Robocode Robot API for .NET</HelpTitle>
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="net.sf.robocode.io" isExposed="False" />
      <Filter entryType="Namespace" fullName="net.sf.robocode.nio" isExposed="False" />
      <Filter entryType="Namespace" fullName="net.sf.robocode.peer" isExposed="False" />
      <Filter entryType="Namespace" fullName="net.sf.robocode.security" isExposed="False" />
      <Filter entryType="Namespace" fullName="net.sf.robocode.serialization" isExposed="False" />
      <Filter entryType="Namespace" fullName="robocode" isExposed="True">
        <Filter entryType="Class" fullName="robocode.Keys" filterName="Keys" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="robocode.exception" isExposed="True">
        <Filter entryType="Class" fullName="robocode.exception.EventInterruptedException" filterName="EventInterruptedException" isExposed="False" />
        <Filter entryType="Class" fullName="robocode.exception.RobotException" filterName="RobotException" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System" isExposed="True">
        <Filter entryType="Class" fullName="System.Attribute" filterName="Attribute" isExposed="False" />
        <Filter entryType="Class" fullName="System.Exception" filterName="Exception" isExposed="False" />
        <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System.Security" isExposed="True">
        <Filter entryType="Class" fullName="System.Security.CodeAccessPermission" filterName="CodeAccessPermission" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System.Security.Permissions" isExposed="True">
        <Filter entryType="Class" fullName="System.Security.Permissions.SecurityAttribute" filterName="SecurityAttribute" isExposed="False" />
      </Filter>
    </ApiFilter>
    <VisibleItems>InheritedMembers, Protected, SealedProtected</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="robocode" isDocumented="True" xmlns="">Robot API used for writing robots for Robocode</NamespaceSummaryItem>
      <NamespaceSummaryItem name="robocode.robotinterfaces" isDocumented="True" xmlns="">Robot Interfaces used for creating new robot types, e.g. with other programming languages.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="robocode.robotinterfaces.peer" isDocumented="True" xmlns="">Robot peers available for implementing new robot types based on the Robot Interfaces.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="robocode.util" isDocumented="True" xmlns="">Utility classes that can be used when writing robots. Kept for compatibility with legacy robots.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>Robocode Robot API for .NET</ProjectSummary>
    <CopyrightText>Copyright %28c%29 2001-2017 Mathew A. Nelson and Robocode contributors</CopyrightText>
    <FeedbackEMailAddress>fnl%40users.sourceforge.net</FeedbackEMailAddress>
    <FeedbackEMailLinkText>administator and maintainer of Robocode</FeedbackEMailLinkText>
    <PresentationStyle>vs2010</PresentationStyle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>