#Robot Properties
#Sat Apr 05 00:07:28 EST 2008
robot.description=\             A sample robot for Scala programming language.
robot.webpage=
robocode.version=1.6
robot.java.source.included=true
robot.author.name=Pavel Savara
robot.classname=samplescala.MyFirstScalaRobot
robot.name=MyFirstScalaRobot