#Bots code size
#Wed Dec 24 00:24:58 CET 2003
pe.mini.SandboxMini_1.2=1481
kawigi.mini.Fhqwhgads_1.1=1496
dmp.micro.Aurora_1.41=740
cx.micro.Ash_0.6=705
pe.SandboxDT_2.11=24186
apv.Aspid_1.7=1467
cf.DiO_0.7=2123
dft.Cyprus_2.0=1298
davidalves.net.DuelistMicro_1.11=749
kawigi.sbf.FloodMicro_1.5=749
synnalagma.NeuralPremier_0.51=22976
bvh.mini.Fenrir_0.34=1495
dks.MicroDanMK2_1.0=616
dft.Immortal_0.88=11170
csm.NthGeneration_0.04=9268
intruder.PrairieWolf_2.61=23780
davidalves.net.DuelistMiniMelee_1.2=1357
md.November_1.0=5780
ratosh.Debo_1.3=174
pez.nn.GB_0.2=13036
pez.nn.GB_0.1=13679
cf.RiO.RiOx_3.3=6427
caimano.Furia_Ceca_0.22=486
dummy.micro.HummingBird_2.14=729
caimano.Furia_Ceca_0.21=487
pez.mako.Mako_1.5=4685
rfj.Sunburn_1.1=5888
labg.Cataclysm_1.95=14845
davidalves.net.Duelist_0.1.6src=11841
ad.Quest_0.10=2940
cx.mini.BlackSwans_0.60=1447
sgp.JollyNinja_3.53=23654
ratosh.Debo_1.34=203
ratosh.Debo_1.33=215
ratosh.Debo_1.32=204
jekl.mini.BlackPearl_.63=1484
shrub.Vapour_src124=23918
rapture.Rapture_2.13=7602
jekl.mini.BlackPearl_.61=1483
jekl.mini.BlackPearl_.60=1479
dmp.nano.Eve_3.41=244
vuen.Fractal_0.3=8444
vuen.Fractal_0.2=7936
vuen.Fractal_0.1=6809
bvh.slpr.Sleipnir_0.82=6975
ad.Quest_0.06=3019
hirataatsushi.Neo_1.6=2110
kawigi.sbf.Teancum_1.3=1452
myl.micro.Troodon_1.10=738
cx.BlestPain_1.32=19136
Noran.BitchingElk_0.03=2132
sgp.MadHatter_4.13=4045
cx.BlestPain_1.31=19059
ak.Fermat_2.0=10977
jekl.mini.BlackPearl_.52=1375
frag.FragBot_1.0=12518
Fenix.FenixTrack_1.0=444
bvh.nano.Skuld_0.63=245
cf.small.BotTLE_0.0.1=182
apv.LauLectrik_1.2=2861
tobe.Fusion_1.0=13685
dft.Freddie_1.0=222
ratosh.ratram_0.12=43
cx.BlestPain_1.20=16099
arthord.micro.Apoptygma_0.2=718
shinh.Entangled_0.3=15134
pez.gloom.GloomyDark_0.9.2=4456
pez.gloom.GloomyDark_0.9.1=4426
davidalves.net.PerceptualDuelist_1.5=1035
lk.nano.Avesnar_1.1=249
tobe.Relativity_3.9=9731
tango.Recrimpo_1.1=197
jasolo.Sonda_0.55=5076
brainfade.Slain_0.2=3433
pez.micro.BlackWidow_1.0.1=725
lv.Ender_0.6.5=18535
ad.last.Bottom_1.0=245
vuen.NanoVolver_2.2=235
pez.GloomyDark_0.3=2865
pez.GloomyDark_0.2=3116
rz.HawkOnFire_0.1=749
pez.GloomyDark_0.1=3014
cf.C8_1.1=2385
cx.micro.Spark_0.6=739
pez.mini.VertiLeach_0.3.3=1492
cx.test.CigaretST_0.11=2892
pez.mini.VertiLeach_0.3.1=1455
kawigi.spare.SpareParts_0.7.6nosnd=16878
pez.mini.Tityus_0.4=1149
pe.minimelee.SandboxMiniMelee_1.1=1498
pez.mini.Tityus_0.3=1488
ara.Shera_0.88=13777
cf.small.McBot_1.0.1=944
dam.MogBot_2.9=7112
hirataatsushi.Trinity_0.003=5087
qohnil.blot.BlotBot_3.61=17797
takeBot.SpinSpiral_1.2=2632
ruc.nano.Zealot_0.2=246
apv.AspidReloaded_0.5.2=2261
pi.Dark_10=8789
apv.AspidReloaded_0.5.1=2263
tango.Recrimpo_2.22=946
tzu.TheArtOfWar_1.2=20981
abc.Shadow_2.15=11392
Noran.RandomTargeting_1.0=2042
abc.Shadow_2.11=11399
myl.nano.Kakuru_1.20=244
pez.GloomyDark_0.2.1=2944
Marcelo.Alpha.DevilFISH_1.3=287
jekl.Jekyl_0.55=9645
kawam.kmBot9_1.0=3450
kano.gamma.KanoGamma_1.8=5221
bjl.LoneDragon_0.32=19200
abc.Shadow_2.01=10141
jep.nano.Hotspur_0.1=219
apv.ScruchiPu_1.0=11911
cx.Princess_1.0=35197
kawigi.f.FhqwhgadsMicro_1.0=749
bvh.fnr.Fenrir_0.23=5928
timmit.mini.TimVA_0.43=1110
apv.Vibora_1.1.1=2186
timmit.nano.TimDog_0.33=248
apv.TheBrainPi_0.5=14439
Noran.BitchingElk_0.054=2343
pez.mini.Tityus_0.4.3=1498
Noran.BitchingElk_0.053=2137
pez.mini.Tityus_0.4.2=1435
axeBots.Musashi_1.07=26329
pez.mini.Tityus_0.4.1=1213
timmit.micro.TimXJ_0.22=745
sch.Simone_0.3d=8732
sch.Simone_0.3c=8732
sch.Simone_0.3b=8848
axeBots.Musashi_1.01=26878
jekl.MrHyde_.65=11843
jekl.MrHyde_.62=9192
rz.GlowBlowMelee_1.3=1436
timmit.nano.TimCat_0.13=246
abc.Tron_2.02=14903
abc.Tron_2.01=13045
bvh.hel.Hel_0.1=3088
dans.Cinnamon_0.6=3342
dans.Cinnamon_0.5=1609
cf.c11_0.5=344
vuen.ProtoStar_1.0=243
cx.micro.Smoke_0.95=748
apv.AspidReloaded_0.5=2611
cx.micro.Smoke_0.92=745
nic.Nicator_2.4=8070
axeBots.HataMoto_2.37=19881
mld.DustBunny_2.0=246
tobe.mini.Charon_0.9=1499
apv.Vibora_1.1=1894
rz.GlowBlow_2.31=749
dummy.micro.Sparrow_2.5=749
jep.nano.Hawkwing_0.4.1=151
sgs.DogManSPE_1.1=4883
jekl.Jekyl_.70=11137
cbot.cbot.CBot_0.8=12494
Noran.RandomT_0.1=2170
pez.clean.Swiffer_0.2.9=5532
davidalves.net.DuelistMicroMkII_1.0=745
hamilton.Hamilton_1.0=9324
pez.clean.Swiffer_0.2.4=3880
axeBots.Musashi_2.14=31062
cx.Lacrimas_1.26=6022
axeBots.Musashi_2.13=30985
axeBots.Musashi_2.12=34796
pez.mini.VertiLeach_0.2.2=1462
pez.mini.VertiLeach_0.2.1=1446
jekl.Jekyl_.65=10508
dft.Virgin_1.15=5775
jekl.Jekyl_.62=8032
jekl.Jekyl_.60=10128
vuen.Cake_2.41s=10738
fushi.PvP0_2003-11-07=1638
sm.Devil_7.3=11106
wiki.mini.Sedan_1.0=1451
wiki.CigarT_0.2=1870
wiki.CigarT_0.1=1870
axeBots.Musashi_2.09=32975
kawigi.nano.FunkyChicken_1.1=245
axeBots.Musashi_2.08=32149
axeBots.Musashi_2.06=31228
axeBots.Musashi_2.03=34525
axeBots.Musashi_2.02=33844
pez.mini.HypoLeach_0.1=1482
axeBots.Musashi_2.01=32868
md.Pasta_1.1=4767
jekl.mini.BlackPearl_.56.1=1365
cx.Lacrimas_1.13=2944
axeBots.Musashi_2.00=31357
cx.Lacrimas_1.12=2924
et.Predator_1.8=11756
jekl.Jekyl_.53=9862
jekl.Jekyl_.51=11183
krzysiek.robbo2.Robbo_1.0.0=3684
davidalves.net.DuelistNano_1.0=245
apv.MicroAspid_1.7=747
apv.MicroAspid_1.6=738
dft.Calliope_5.6=2216
syl.Centipede_0.5=10872
wiki.mini.GouldingiHT_1.0=1499
ad.Neo_0.0=2392
jw.Booring_1.11=10652
davidalves.net.DuelistMini_1.1=1473
kawigi.sbf.FloodHT_0.8=7401
kawigi.sbf.FloodNano_1.2=249
timmit.TimmiT_0.22=2164
rz.GlowBlowAPM_1.0=1440
kawigi.sbf.FloodMini_1.4=1498
rdt199.Warlord_0.73=10873
takeBot.SpiralCrash_1.0=2390
arthord.NanoSatan2_1.0=243
Noran.RandomTargeting_0.02=1926
nic.SnippetBot_1.0=791
pez.gloom.GloomyDark_0.5=4538
pez.gloom.GloomyDark_0.4=3703
ethdsy.Malacka_2.4=5805
myl.nano.Graviton_1.10=249
tad.Dalek98_0.98=24774
vuen.Wisp_0.3=1091
pez.mini.Tityus_0.3.1=1468
kawigi.sbf.Barracuda_1.0=1499
tobe.calypso.Calypso_4.1=249
cf.net.RotflBot_0.7=6679
bons.NanoStalker_1.2=200
wilson.Chameleon_0.91=4617
jmcd.BeoWulf_2.8=12067
sgp.nano.FurryLeech_1.0=245
pez.micro.VertiMicro_0.1=746
vuen.Fractal_0.55=14962
cbot.agile.Nibbler_0.2=7281
wiki.mako.MakoHT_1.2.2.1=3213
dz.Caedo_1.4=13313
rz.SmallDevil_1.502=248
bvh.mini.Balder_0.54=1424
apv.Vibora_0.9=1769
cx.test.Yager_0.01=1629
goblin.Bender_2.4=1405
axeBots.HataMoto_3.09=27417
vuen.Fractal_0.48=13410
axeBots.HataMoto_3.07=27086
vuen.Fractal_0.45=12691
cf.OldMan.OldMan_0.6=4391
gg.Squaraus_0.6=2812
myl.micro.Avipes_1.00=657
cf.OldMan.OldMan_0.2=3173
ndn.DyslexicMonkey_1.1=541
drm.CobraBora_1.12=19463
pez.frankie.Frankie_0.9.5=2833
wiki.mini.Griffon_0.1=1496
bndl.LostLion_1.2=7635
vuen.Fractal_0.32=9102
dft.Cyprus_3.0=1485
cx.mini.Cigaret_1.31=1476
pez.Marshmallow_1.9=14972
sgp.SleepingGoat_1.1=245
brainfade.Kenneth_0.13=3764
pez.mini.VertiLeach_0.3=1386
pez.mini.VertiLeach_0.2=1460
dft.Axraelic_1.25=2536
pez.mini.VertiLeach_0.1=1355
bvh.micro.Svadilfari_0.2=701
Noran.CornersReborn_1.0=1678
zen.Lindada_0.2=3835
davidalves.net.DuelistMicroMelee_1.4=747
ch.rhj.rbc.RHJ1_1.0=944
apv.NanoLauLectrik_1.0=244
ratosh.Nobo_0.21=243
wiki.MoOOo_0.55=14962
myl.nano.KomoriNinja_1.1=246
ins.MobyNano_0.8=249
morbid.MorbidPriest_1.0=28612
mld.Moebius_2.0=246
drm.Magazine_0.39=18966
mld.Infinity_2.1=248
takeBot.WeavingWiggle_1.1=2652
m3thos.Eva00_1.0=722
tobe.Saturn_lambda=8195
wiki.MoOOo_0.48=13410
eat.HumblePieLite_1.0=1499
rcb.Vanessa03_0=5766
pe.SandboxLump_1.52=7251
alex.Diabolo5_1.1=2349
taqho.taqbot_1.0=7734
cf.RiO.RiOx_4.2.2=12838
cf.RiO.RiOx_4.2.1=11938
pe.SandboxDT_2.41=26438
ms.Ares_0.19=17118
nammyung.ModelT_0.23=1907
jep.Terrible_0.4.1=2955
myl.micro.Predator_1.50=748
cx.nano.Smog_1.5=242
arthord.NanoSatan_Kappa=248
m3thos.Eva01_0.5.2=1489
metal.small.MCool_1.0=5385
tm.Yuugao_1.0=33651
pe.SandboxDT_2.31=26333
cx.mini.Nimrod_0.55=1493
gg.Wolverine_2.0=9144
cx.CigaretBH_1.03=3145
tango.Recrimpo_2.2=785
tango.Recrimpo_2.1=1266
tango.Recrimpo_2.0=1265
cf.OldMan.OldMan_0.0.1=2309
pez.gloom.GloomyDark_0.5g=4638
cf.t6_0.9=3151
wee.Dram_1.0.0=246
myl.micro.NekoNinja_1.30=748
wiki.nn.OrcaM_0.3.2=13417
bvh.tyr.Tyr_1.74=4264
sgp.ShiningBeetle_1.1=222
pez.mini.Leach_1.1.1=1471
zy.nano.Goo_1.20=249
synnalagma.test.MiniNeural_1.1=1480
pez.mini.Gouldingi_1.5=1390
synnalagma.test.MiniNeural_1.0=1492
djc.Aardvark_0.3.6=18785
