<ivy-module version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="net.sf.robocode"
          module="robocode.ui"
          status="integration"/>
    <configurations>
        <conf name="core"/>
    </configurations>
    <publications>
        <artifact name="${jar.shortfile}" type="jar"/>
    </publications>
    <dependencies>
        <dependency name="robocode.battle" rev="latest.integration"/>
        <dependency name="robocode.sound" rev="latest.integration"/>
        <dependency name="codesize" rev="1.1"/>
    </dependencies>
</ivy-module>
