#Robot Properties
#Sun Aug 20 21:16:33 EST 2007
robot.description=\                             A sample robot\n\n             Sits still.  Spins gun around.  Moves when hit.  Ooh\!
robot.webpage=
robocode.version=1.1.2
robot.java.source.included=true
robot.author.name=Mathew Nelson and Flemming N. Larsen
robot.classname=sample.Fire
robot.name=Fire
