<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{90f0d09b-f58d-4f2e-ac8a-164d89979ef1}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\target\Help\</OutputPath>
    <HtmlHelpName>ControlAPI</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="target\robocode.control.dll" />
      <DocumentationSource sourceFile="target\robocode.control.xml" />
    </DocumentationSources>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <HelpTitle>Robocode Control API for .NET</HelpTitle>
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="java.util" isExposed="False" />
      <Filter entryType="Namespace" fullName="robocode.control" isExposed="False" />
      <Filter entryType="Namespace" fullName="robocode.control.events" isExposed="False" />
      <Filter entryType="Namespace" fullName="robocode.control.snapshot" isExposed="False" />
    </ApiFilter>
    <VisibleItems>InheritedMembers, Protected, SealedProtected</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Robocode.Control" isDocumented="True">Control API used for controlling Robocode from an external .NET application.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Robocode.Control.Events" isDocumented="True">Control API used for controlling Robocode from an external .NET application.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Robocode.Control.Snapshot" isDocumented="True">Control API used for controlling Robocode from an external .NET application.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CopyrightText>Copyright %28c%29 2001-2017 Mathew A. Nelson and Robocode contributors</CopyrightText>
    <FeedbackEMailAddress>fnl%40users.sourceforge.net</FeedbackEMailAddress>
    <FeedbackEMailLinkText>administator and maintainer of Robocode</FeedbackEMailLinkText>
    <ProjectSummary>Robocode Control API for .NET</ProjectSummary>
    <PresentationStyle>vs2010</PresentationStyle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Introduction.aml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="jni4net.n-0.8.7.0">
      <HintPath>..\tools\lib\jni4net.n-0.8.7.0.dll</HintPath>
    </Reference>
    <Reference Include="robocode">
      <HintPath>..\robocode.dotnet.api\target\robocode.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>