<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>robocode.roborumble</artifactId>
	<name>Roborumble Client</name>
	<parent>
		<groupId>net.sf.robocode</groupId>
		<artifactId>robocode</artifactId>
		<version>1.9.3.6</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>codesize</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.battle</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>roborumble</finalName>
					<archive>
						<manifest>
							<mainClass>roborumble.RoboRumbleAtHome</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
