<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>robocode</artifactId>
        <groupId>net.sf.robocode</groupId>
        <version>${robocode.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.robocode</groupId>
    <artifactId>robocode.roborumble</artifactId>
    <version>${robocode.version}</version>
    <name>Roborumble</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <finalName>roborumble</finalName>
                    <archive>
                        <manifest>
                            <mainClass>roborumble.RoboRumbleAtHome</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.api</artifactId>
            <version>${robocode.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>codesize</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.battle</artifactId>
            <version>${robocode.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>