<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.robocode</groupId>
    <artifactId>_root</artifactId>
    <packaging>pom</packaging>
    <version>1.6.2</version>
    <name>Robocode - Build the best - destroy the rest!</name>
    <organization>
        <name>Robocode</name>
        <url>http://robocode.sf.net</url>
    </organization>
    <url>http://robocode.sf.net</url>
    <scm>
        <connection>scm:svn:file:///D:/Sf/rbscm/robocode/trunk</connection>
    </scm>
    <modules>
        <module>_autoextract</module>
        <module>common</module>        
        <module>robotapi</module>
        <module>robocode</module>
        <module>robocodeui</module>
        <module>roborumble</module>
        <module>samples</module>
    </modules>

    <repositories>
        <repository>
            <id>net.sf.robocode</id>
            <url>http://robocode.sourceforge.net/maven2</url>
        </repository>
    </repositories>
    <distributionManagement>
        <downloadUrl>http://robocode.sourceforge.net/maven2-snapshot</downloadUrl>
        <repository>
            <id>net.sf.robocode</id>
            <name>Robocode release repository</name>
            <url>scp://shell.sf.net:22/home/groups/r/ro/robocode/htdocs/maven2</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.nanocontainer</groupId>
            <artifactId>nanocontainer</artifactId>
            <version>1.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.picocontainer</groupId>
                    <artifactId>picocontainer-gems</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.picocontainer</groupId>
                    <artifactId>picocontainer-tck</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.nanocontainer</groupId>
                    <artifactId>nanocontainer-testmodel</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkLevel>1.5</jdkLevel>
                    <jdkName>1.5</jdkName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>extract</finalName>
                    <descriptors>
                        <descriptor>src/assemble/bin.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <!--
                        <descriptorRefs>
                            <descriptorRef>bin</descriptorRef>
                        </descriptorRefs>
                        <finalName>zzzz</finalName>
                    -->
                </configuration>
                <!--
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>
            <!--
            TODO Beautifier
            http://www.triemax.com/products/jalopy/manual/plugin-maven.html
            
			With the Robocode.cfg for Jacobe I have only changes the spaces into using tabs of 4 spaces, 
			which is the "de facto standard" for Java coding. 
			In addtion I changed the max. number of characters per line from 80 to 120 characters, 
			which is also a "de facto standard" for Java now. Sun did not update their convensions, 
			so they still use the spaces instead of tabs and also max. 80 characters per line, 
			which is too little nowadays! :-)            
            
			<plugin>
				<groupId>triemax</groupId>
				<artifactId>jalopy-maven</artifactId>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            -->
            <!--
            TODO Scala
            
            http://scala-blogs.org/2008/01/maven-for-scala.html
            
            http://scala-tools.org/repo-releases/

			<plugin>
			<groupId>org.scala-tools</groupId>
			<artifactId>maven-scala-plugin</artifactId>
			<executions>
			<execution>
			<goals>
			<goal>compile</goal>
			<goal>testCompile</goal>
			</goals>
			</execution>
			</executions>
			<configuration>
			<scalaVersion>${scala.version}</scalaVersion>
			<args>
			<arg>-target:jvm-1.5</arg>
			</args>
			<jvmArgs>
			<jvmArg>-Xmx512m</jvmArg>
			<jvmArg>-Xms64m</jvmArg>
			</jvmArgs>
			</configuration>
			</plugin>

            -->
        </plugins>
    </build>
</project>
